# jmmc-java-build

./: .gitignore  README.md  build_OIDB-srv.sh  build_OImaging-srv.sh  build_gui.sh  clean.sh  get_modules.sh  pom.xml  run_AppLauncher-gui.sh  run_Aspro2-gui.sh  run_LITpro-gui.sh  run_OIFitsExplorer-gui.sh  run_OIFitsProcessor.sh  run_OImaging-gui.sh  run_OImaging-srv.sh  run_Oimaging-gui.sh  run_Oimaging-srv.sh  run_SearchCal-gui.sh  update_modules.sh
.github/workflows/: build.yml
jmmc-tools/: assembly-jar-with-deps.xml  env.bat  env.sh  jmmc-tools-logo-noel-flat.xcf  jmmc-tools-logo-noel-vect.xcf  pom.xml  run.sh  run_AppLauncher-gui.bat  run_AppLauncher-gui.sh  run_Aspro2-gui.bat  run_Aspro2-gui.sh  run_LITpro-gui.bat  run_LITpro-gui.sh  run_OIFitsExplorer-gui.bat  run_OIFitsExplorer-gui.sh  run_OIFitsProcessor.bat  run_OIFitsProcessor.sh  run_OImaging-gui.bat  run_OImaging-gui.sh  run_SearchCal-gui.bat  run_SearchCal-gui.sh  run_all.bat  run_all.sh  run_jmmc.bat
jmmc-tools/src/main/resources/: LogbackConfiguration.xml
