<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.jmmc</groupId>
    <artifactId>jmmc-java-build</artifactId>
    <version>TRUNK</version>

    <packaging>pom</packaging>
    <name>Jmmc Java GUIs</name>

    <modules>
        <module>jmcs</module>
        <module>jmcs/demo</module>

        <module>testgui</module>
        <module>OITools</module>
        <module>jmal</module>
        <module>oiexplorer-core</module>

        <module>aspro-conf</module>
        <module>aspro</module>

        <module>sclgui</module>

        <module>oiexplorer</module>

        <module>mfgui</module>

        <module>oimaging</module>

        <module>smprsc</module>
        <module>smprun</module>
        <module>smptest</module>

<!--
        <module>oiexplorer-existdb</module>
        <module>exist</module>
-->

        <module>jmmc-tools</module>
    </modules>

</project>


