<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--  please install first parent pom from jMCS/parent-pom directory -->
    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <relativePath />
    </parent>

    <groupId>fr.jmmc</groupId>
    <artifactId>jmmc-tools</artifactId>
    <version>TRUNK</version>

    <packaging>jar</packaging>
    <name>JmmcTools</name>

    <properties>
        <!-- do make assembly -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <mdep.skip>true</mdep.skip>

        <!-- disable tests (fest fails for now) -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this corresponds to default JMMC build -->
                        <configuration>
                            <skipAssembly>true</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-jmmc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>bin</outputDirectory>
                            <descriptors>
                                <descriptor>./assembly-jar-with-deps.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- use latest jmcs library -->
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.aspro</groupId>
            <artifactId>aspro2</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.sclgui</groupId>
            <artifactId>sclgui</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.mfgui</groupId>
            <artifactId>mfgui</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oimaging</groupId>
            <artifactId>oimaging</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.smprun</groupId>
            <artifactId>smprun</artifactId>
            <version>TRUNK</version>
        </dependency>

    </dependencies>

</project>
